# MCare

./: README.md  pom.xml
src/main/java/vn/mcare/system/: App.java
src/main/java/vn/mcare/system/app/: DispatcherAdapter.java  MCareConfigModule.java  TwilioAdapter.java  WebConfig.java
src/main/java/vn/mcare/system/common/adapter/: MailAdapter.java  MailAdapterImpl.java
src/main/java/vn/mcare/system/common/annotation/: CanEmpty.java  CanNullOrEmpty.java  NotNull.java  NotNullOrEmpty.java
src/main/java/vn/mcare/system/common/constant/: ErrorMessage.java  ServerURL.java
src/main/java/vn/mcare/system/common/constant/config/: JooqGeneratorConfig.java  MailConfig.java  ModuleConfig.java  SSHTunnelConfig.java
src/main/java/vn/mcare/system/common/constant/enums/: EBillType.java  ECalUnit.java  EDataList.java  EDatePattern.java  EExamineStatus.java  EGender.java  EMedicalExamineStatus.java  ERequestMethod.java  ETokenStatus.java  ETokenType.java  EUserRole.java
src/main/java/vn/mcare/system/common/constant/req_resp/: CodeResponse.java
src/main/java/vn/mcare/system/common/constant/start/: DatabaseConfig.java
src/main/java/vn/mcare/system/common/context/: AutoCloseableDSLContext.java  ExceptionTranslator.java  SpringConnectionProvider.java
src/main/java/vn/mcare/system/common/converter/: ObjectConverter.java  TimestampConverter.java  TimestampToLongBinding.java
src/main/java/vn/mcare/system/common/exception/: AuthenticationException.java  BaseException.java  CommonExceptions.java  EmailException.java  MedicalReportException.java  SQLException.java
src/main/java/vn/mcare/system/common/helper/: ContentFormatHelper.java  DateHelper.java  ExcelRCostomerHelper.java  ExcelRMedicalHelp.java  ExcelWCustomerHelper.java  ExcelWMedicalHelp.java  PassHelper.java  PdfHelper.java  TwilioHelper.java
src/main/java/vn/mcare/system/common/helper/jwt/: IJwtProvider.java  JwtProvider.java
src/main/java/vn/mcare/system/common/helper/validation/: ChangeExamineStatusInput.java  ValidationLayer.java  ValidationLayerImpl.java
src/main/java/vn/mcare/system/common/pojo/api/input/: ChangePasswordInput.java  CreateAdminInput.java  CreateCustomerInput.java  CreateExamineInput.java  CreateMedicineInput.java  (+25 more)
src/main/java/vn/mcare/system/common/pojo/dto/: AdminDto.java  BillStatisticDto.java  CalUnitForSellDto.java  CustomerInfoDto.java  DataListDto.java  DistrictDto.java  DoctorDto.java  ExamineDetailDto.java  ExamineDoneDto.java  ExamineDto.java  ExamineTodayDto.java  FileDto.java  HealthMaintenanceDto.java  MedBillDetailDto.java  MedBillDto.java  MedForSaleDto.java  MedInventoryDto.java  MedicalReportDetailDto.java  MedicalReportDto.java  MedicineDto.java  PrescriptionDto.java  ProvinceDto.java  RevenueDto.java  ServiceBillDetailDto.java  ServiceBillDto.java  ServiceDto.java  ServiceInventoryDto.java  UserDto.java  UserTokenDto.java  WardDto.java
src/main/java/vn/mcare/system/common/pojo/info/: PassInfo.java  RequestLog.java  RestfulCommonResponse.java  RestfulFailureResponse.java  RestfulSuccessResponse.java
src/main/java/vn/mcare/system/common/tool/: Generator.java  UUID.java
src/main/java/vn/mcare/system/common/tool/validation/: IValidation.java  States.java  Validation.java
src/main/java/vn/mcare/system/controller/: AdminController.java  BillController.java  CommonController.java  CustomerController.java  MedicalReportController.java  PrintController.java  ProductController.java  RegisterExaminationController.java  StaffController.java  StatisticController.java  UploadController.java  UserController.java
src/main/java/vn/mcare/system/interceptor/: AuthorInterceptor.java  ContentTypeInterceptor.java
src/main/java/vn/mcare/system/repository/: BaseRepoImpl.java  IBaseRepo.java
src/main/java/vn/mcare/system/repository/impl/: AdminRepoImpl.java  BillRepoImpl.java  CommonRepositoryImpl.java  CustomerRepoImpl.java  DataListRepoImpl.java  ExamineInfoRepoImpl.java  HealthMaintenanceRepoImpl.java  MedicalHistoryRepoImpl.java  MedicalReportDetailRepoImpl.java  MedicalReportRepoImpl.java  MedicineBillRepoImpl.java  MedicineRepoIml.java  PrescriptionRepoImpl.java  RegisterExaminationRepoImpl.java  ServiceBillRepoImpl.java  ServiceRepoImpl.java  StatisticRepoImpl.java  UserRepoImpl.java  UserTokenRepoImpl.java
src/main/java/vn/mcare/system/repository/intface/: AdminRepo.java  BillRepo.java  CommonRepository.java  CustomerRepo.java  DataListRepo.java  ExamineInfoRepo.java  HealthMaintenanceRepo.java  MedicalHistoryRepo.java  MedicalReportDetailRepo.java  MedicalReportRepo.java  MedicineBillRepo.java  MedicineRepo.java  PrescriptionRepo.java  RegisterExaminationRepo.java  ServiceBillRepo.java  ServiceRepo.java  StatisticRepo.java  UserRepo.java  UserTokenRepo.java
src/main/java/vn/mcare/system/repository/model/: DefaultCatalog.java  Keys.java  Tables.java  ThangvtmMcare.java
src/main/java/vn/mcare/system/repository/model/tables/: Admin.java  Bill.java  ContentLayout.java  Customer.java  DataList.java  District.java  ExamineInfo.java  HealthMaintenance.java  Inventory.java  MedicalHistory.java  MedicalReport.java  MedicalReportDetail.java  Medicine.java  MedicineBill.java  Prescription.java  Province.java  RegisterExamination.java  Service.java  ServiceBill.java  User.java  UserToken.java  Ward.java
src/main/java/vn/mcare/system/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  BillServiceImpl.java  CommonServiceImpl.java  CustomerServiceImpl.java  FileServiceImpl.java  MedicalReportServiceImpl.java  PrintServiceImpl.java  ProductServiceImpl.java  RegisterExaminationServiceImpl.java  StaffServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/vn/mcare/system/service/intface/: AdminService.java  AuthorService.java  BillService.java  CommonService.java  CustomerService.java  FileService.java  MedicalReportService.java  PrintService.java  ProductService.java  RegisterExaminationService.java  StaffService.java  StatisticService.java  UserService.java
src/main/resources/: data-database.sql  database.sql  local-config.json  team-system-config.json
(+39 files in other folders)
